package chapter5;

public class Question5 {
	// n 과 n-1 을 AND 연산하여 0이 나오기 위해서는 n 과 n-1 의 모든 비트가 달라야 함
	// 그러기 위해서는 n 의 0번째 비트가 1이 아니어야 함.
	// 1번째 비트가 1이라면 2번째 비트부터는 n 과 n-1 이 동일하므로, 가장 앞자리 비트의 전까지 0이어야 함
	// 따라서, 가장 앞자리가 1 이고 그 뒤로는 0 으로만 이루어진 비트를 찾는 코드임.
}
